package step09_02.atm_v2;
//전체 피드백
//24.05.30(THU)
/*
* 오늘은 전체적인 흐름 파악 위주로 연습했다.
* Run을 돌려서 직접 프로그램을 사용하는 방식으로 파악했는데, 이 방법이 확실히 빠른 시간 안에 흐름을 볼 수 있어서 좋은 것 같다.
* 
* 다만 메서드의 각 역할을 눈에 익혀서 어떤 클래스에 어떤 메서드가 있는지 파악하는 것은 시간이 조금 걸렸다.
* 내일은 흐름에 따라 주석을 달아가며 좀 더 세부적으로 코드를 살펴보려고 한다.
*/

//-------------------------------------------------------------------------------------------------------

//24.05.31(FRI)
/*
* 오늘은 코드를 자세히 보며 주석을 달았다.
* 동작을 처리하는 데 있어 반복되는 루틴이 있는 것 같다.
* 반복해서 보고 이해한 뒤 보지 않고 쓰는 연습을 반복하면, 추후 내가 코드를 직접 작성해야 할 때 요긴하게 사용할 수 있을 것 같다.
* 
* 여전히 배열을 자세히 해석하는 것이 익숙하지 않다. 이 부분을 좀 더 보완해서 한 번에 어떤 의미인지 알 수 있게 해야겠다.
* 
* 메서드는 눈에 어느 정도 익었다. 확실히 메서드 위에 주석을 써놓는 게 도움이 많이 되었다.
*/

public class Main {
	
	public static void main(String[] args) {

		new ATM().play();
		
	}
	
}


